# broker-cdc

./: Dockerfile.connect  docker-compose.yml
broker-core/: build.gradle  requests.http  settings.gradle
broker-core/src/main/java/com/example/brokercore/: BrokerCoreApplication.java
broker-core/src/main/java/com/example/brokercore/config/: JacksonConfig.java
broker-core/src/main/java/com/example/brokercore/controller/: TradeController.java
broker-core/src/main/java/com/example/brokercore/dto/: OutboxMessageDto.java  TradeRequest.java
broker-core/src/main/java/com/example/brokercore/entity/: Trade.java  TradeStatus.java
broker-core/src/main/java/com/example/brokercore/repository/: TradeRepository.java
broker-core/src/main/java/com/example/brokercore/service/: TradeService.java
broker-core/src/main/resources/: application.yml
broker-core/src/test/java/com/example/brokercore/: BrokerCoreApplicationTests.java
broker-risk/: build.gradle  settings.gradle
broker-risk/src/main/java/com/example/brokerrisk/: BrokerRiskApplication.java
broker-risk/src/main/java/com/example/brokerrisk/config/: JacksonConfig.java  KafkaConfig.java
broker-risk/src/main/java/com/example/brokerrisk/consumer/: TradeEventConsumer.java
broker-risk/src/main/java/com/example/brokerrisk/entity/: ProcessedEvent.java
broker-risk/src/main/java/com/example/brokerrisk/repository/: ProcessedEventRepository.java
broker-risk/src/main/java/com/example/brokerrisk/scheduler/: IdempotencyCleanupJob.java
broker-risk/src/main/resources/: application.yml
broker-risk/src/test/java/com/example/brokerrisk/: BrokerRiskApplicationTests.java
debezium-wal-smt/: build.gradle  settings.gradle
debezium-wal-smt/gradle/wrapper/: gradle-wrapper.properties
debezium-wal-smt/src/main/java/com/example/debezium/transforms/: WalOutboxTransform.java
test/gradle/wrapper/: gradle-wrapper.properties
test/src/main/java/org/example/: Main.java
