###
POST http://localhost:8080/api/v1/trades
Content-Type: application/json

{
  "ticker": "HSBK",
  "accountId": "ACC-123",
  "volume": -50,
  "price": 200.5
}

###
PUT http://localhost:8083/connectors/broker-outbox-connector-avro/config
Content-Type: application/json

{
  "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
  "tasks.max": "1",
  "database.hostname": "postgres-core",
  "database.port": "5432",
  "database.user": "broker_user",
  "database.password": "broker_pass",
  "database.dbname": "broker_core_db",
  "topic.prefix": "kase",
  "plugin.name": "pgoutput",

  "logical.decoding.message.prefix.include.list": "outbox",

  "heartbeat.interval.ms": "300000",
  "heartbeat.action.query": "SELECT pg_logical_emit_message(false, 'heartbeat', now()::varchar)",

  "transforms": "route,unwrapWal",

  "transforms.route.type": "org.apache.kafka.connect.transforms.RegexRouter",
  "transforms.route.regex": "kase\\.message",
  "transforms.route.replacement": "broker.events.TradeAvro",

  "transforms.unwrapWal.type": "com.example.debezium.transforms.WalOutboxTransform",

  "key.converter": "io.confluent.connect.avro.AvroConverter",
  "key.converter.schema.registry.url": "http://schema-registry:8081",
  "value.converter": "io.confluent.connect.avro.AvroConverter",
  "value.converter.schema.registry.url": "http://schema-registry:8081"
}

###
POST http://localhost:8080/api/v1/trades
Content-Type: application/json

{
  "ticker": "CCBN",
  "accountId": "ACC-777",
  "volume": 300,
  "price": 250.0
}

###
GET http://localhost:8083/connectors/broker-outbox-connector-avro/status