plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.example.debezium'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.apache.kafka:connect-api:3.7.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
}

shadowJar {
    archiveBaseName.set('wal-outbox-smt')
    archiveClassifier.set('')
    archiveVersion.set('')
}